In [1]:
# Import our dependencies

import pandas as pd
import numpy as np
import re

In [2]:
df= pd.read_csv("../Resources/SanctionedAthletes.csv.zip")
#application_df.head()
df = df.rename(columns={ 'ID': 'AthleteID'})
df = df.drop(columns={'Unnamed: 0'})
df = df.drop(columns={'Name_x','AthleteName','FirstName','LastName','Age','Name_y','Role','Discipline1','Discipline2','InfractionType','ADRVRules','ADRVNotes','Description'})
#'Sanction','PeriodofDisqualificationOfResults'
df

,AthleteID,Sex,NOC,DateofBirth,DateofInfraction,Sanction,IneligibilityUntil,PeriodofDisqualificationOfResults,LifetimeBan
0,22342,M,USA,1996-03-06,2019-12-09 00:00:00,18 months ineligibility,2021-11-13 00:00:00,Since 09.12.19,No
1,30123,M,USA,1968-09-09,NaN,8 years ineligibility,2022-12-16 00:00:00,NaN,No
2,133214,M,USA,1976-08-14,2004-07-23 00:00:00,Lifetime ban (2nd ADRV),NaN,Since 23.07-04,Yes
3,47498,F,ROU,1978-10-01,2014-02-07 00:00:00,8 years ineligibility (2nd ADRV),2022-03-10 00:00:00,2014-02-07 00:00:00,No
4,25370,M,FRA,1987-12-22,2020-01-31 00:00:00,16 months ineligibility,2021-05-31 00:00:00,Since 31.01.20,No
...,...,...,...,...,...,...,...,...,...
68,20812,M,ZAM,1988-11-12,2017-06-17 00:00:00,4 years ineligibility,2021-08-14 00:00:00,Since 17.06.17,No
69,109177,F,ALB,1979-08-22,2012-07-31 00:00:00,2 years ineligibility,2022-02-02 00:00:00,From 31.07.12 to 30.07.14,No
70,54211,F,BOT,1990-06-22,2017-10-14 00:00:00,4 years ineligibility,2021-10-13 00:00:00,Since 14/10/2017,No
71,83397,F,ZAM,1992-09-21,2017-08-06 00:00:00,4 years ineligibility,2021-11-08 00:00:00,Since 06.08.17,No
72,118543,M,GRN,1992-05-08,2019-04-13 00:00:00,7 years ineligibility,2026-09-28 00:00:00,Since 13.04.19,No

In [3]:
df.loc[df['Sanction'].isnull(),'Sanction'] = '0'
df[df['DateofInfraction'].isnull() | df['IneligibilityUntil'].isnull()]

,AthleteID,Sex,NOC,DateofBirth,DateofInfraction,Sanction,IneligibilityUntil,PeriodofDisqualificationOfResults,LifetimeBan
1,30123,M,USA,1968-09-09,NaN,8 years ineligibility,2022-12-16 00:00:00,NaN,No
2,133214,M,USA,1976-08-14,2004-07-23 00:00:00,Lifetime ban (2nd ADRV),NaN,Since 23.07-04,Yes
6,20486,F,RUS,1988-01-29,2013-06-30 00:00:00,0,NaN,From 21.07.15 to 05.02.16,No
7,59178,F,RUS,1982-06-04,NaN,8 years ineligibility,2025-01-05 00:00:00,From 15.07.12 - 06.08.14,No
9,72681,F,RUS,1982-06-04,NaN,8 years ineligibility,2024-07-01 00:00:00,From 16.07.12 to 02.07.16,No
13,89225,F,ESP,1986-07-15,2015-08-21 00:00:00,Lifetime ban (3rd ADRV),NaN,Since 01.08.15,Yes
14,3631,M,BLR,1985-11-29,2012-08-08 00:00:00,0,NaN,From 08.08.12 to 27.05.15,No
32,132898,M,RUS,1986-09-04,2011-02-25 00:00:00,Lifetime ban as from 25/02/2011,NaN,NaN,Yes
33,90825,M,BRA,1977-06-22,2009-04-18 00:00:00,Lifetime ban,NaN,Since 18.04.09,Yes
35,123575,F,TUR,1985-03-12,2011-08-30 00:00:00,Lifetime ban,NaN,Since 30-08-11,Yes
38,21407,F,NGR,1975-05-04,2012-06-21 00:00:00,Lifetime ban as from 12/07/2012,NaN,Since 21.06.12,Yes
40,95198,M,UKR,1978-06-07,2005-08-08 00:00:00,Lifetime ban (2nd ADRV),NaN,Since 08.08.05,Yes
64,69674,M,AUT,1974-05-25,2007-11-20 00:00:00,Lifetime ban (2nd ADRV),NaN,Since 20.11.07,Yes
65,92352,F,UKR,1969-01-15,2004-03-05 00:00:00,Lifetime ban (2nd ADRV),NaN,Since 05.03.04,Yes
67,84225,F,BUL,1987-05-01,2013-03-03 00:00:00,Lifetime ban (2nd ADRV),NaN,Since 03-03-13,Yes

In [4]:
df[df['DateofInfraction'].isnull()]

,AthleteID,Sex,NOC,DateofBirth,DateofInfraction,Sanction,IneligibilityUntil,PeriodofDisqualificationOfResults,LifetimeBan
1,30123,M,USA,1968-09-09,NaN,8 years ineligibility,2022-12-16 00:00:00,NaN,No
7,59178,F,RUS,1982-06-04,NaN,8 years ineligibility,2025-01-05 00:00:00,From 15.07.12 - 06.08.14,No
9,72681,F,RUS,1982-06-04,NaN,8 years ineligibility,2024-07-01 00:00:00,From 16.07.12 to 02.07.16,No

In [5]:
df.dtypes

AthleteID                             int64
Sex                                  object
NOC                                  object
DateofBirth                          object
DateofInfraction                     object
Sanction                             object
IneligibilityUntil                   object
PeriodofDisqualificationOfResults    object
LifetimeBan                          object
dtype: object

In [6]:
df.loc[df['Sanction'] == '8 years ineligibility','DateofInfraction'] = df['IneligibilityUntil'].apply(pd.to_datetime) - pd.DateOffset(years=8)

In [7]:
df.head(8)

,AthleteID,Sex,NOC,DateofBirth,DateofInfraction,Sanction,IneligibilityUntil,PeriodofDisqualificationOfResults,LifetimeBan
0,22342,M,USA,1996-03-06,2019-12-09 00:00:00,18 months ineligibility,2021-11-13 00:00:00,Since 09.12.19,No
1,30123,M,USA,1968-09-09,2014-12-16 00:00:00,8 years ineligibility,2022-12-16 00:00:00,NaN,No
2,133214,M,USA,1976-08-14,2004-07-23 00:00:00,Lifetime ban (2nd ADRV),NaN,Since 23.07-04,Yes
3,47498,F,ROU,1978-10-01,2014-02-07 00:00:00,8 years ineligibility (2nd ADRV),2022-03-10 00:00:00,2014-02-07 00:00:00,No
4,25370,M,FRA,1987-12-22,2020-01-31 00:00:00,16 months ineligibility,2021-05-31 00:00:00,Since 31.01.20,No
5,107891,M,ITA,1984-12-26,2016-01-01 00:00:00,8 years ineligibility (2nd ADRV),2024-07-07 00:00:00,Since 01.01.16,No
6,20486,F,RUS,1988-01-29,2013-06-30 00:00:00,0,NaN,From 21.07.15 to 05.02.16,No
7,59178,F,RUS,1982-06-04,2017-01-05 00:00:00,8 years ineligibility,2025-01-05 00:00:00,From 15.07.12 - 06.08.14,No

In [8]:
df[df['IneligibilityUntil'].isnull()]

,AthleteID,Sex,NOC,DateofBirth,DateofInfraction,Sanction,IneligibilityUntil,PeriodofDisqualificationOfResults,LifetimeBan
2,133214,M,USA,1976-08-14,2004-07-23 00:00:00,Lifetime ban (2nd ADRV),NaN,Since 23.07-04,Yes
6,20486,F,RUS,1988-01-29,2013-06-30 00:00:00,0,NaN,From 21.07.15 to 05.02.16,No
13,89225,F,ESP,1986-07-15,2015-08-21 00:00:00,Lifetime ban (3rd ADRV),NaN,Since 01.08.15,Yes
14,3631,M,BLR,1985-11-29,2012-08-08 00:00:00,0,NaN,From 08.08.12 to 27.05.15,No
32,132898,M,RUS,1986-09-04,2011-02-25 00:00:00,Lifetime ban as from 25/02/2011,NaN,NaN,Yes
33,90825,M,BRA,1977-06-22,2009-04-18 00:00:00,Lifetime ban,NaN,Since 18.04.09,Yes
35,123575,F,TUR,1985-03-12,2011-08-30 00:00:00,Lifetime ban,NaN,Since 30-08-11,Yes
38,21407,F,NGR,1975-05-04,2012-06-21 00:00:00,Lifetime ban as from 12/07/2012,NaN,Since 21.06.12,Yes
40,95198,M,UKR,1978-06-07,2005-08-08 00:00:00,Lifetime ban (2nd ADRV),NaN,Since 08.08.05,Yes
64,69674,M,AUT,1974-05-25,2007-11-20 00:00:00,Lifetime ban (2nd ADRV),NaN,Since 20.11.07,Yes
65,92352,F,UKR,1969-01-15,2004-03-05 00:00:00,Lifetime ban (2nd ADRV),NaN,Since 05.03.04,Yes
67,84225,F,BUL,1987-05-01,2013-03-03 00:00:00,Lifetime ban (2nd ADRV),NaN,Since 03-03-13,Yes

In [9]:
df.loc[df['Sanction'].str.startswith('Lifetime ban', na=False),'IneligibilityUntil'] = pd.Timestamp.max
df[df['DateofInfraction'].isnull() | df['IneligibilityUntil'].isnull()]

,AthleteID,Sex,NOC,DateofBirth,DateofInfraction,Sanction,IneligibilityUntil,PeriodofDisqualificationOfResults,LifetimeBan
6,20486,F,RUS,1988-01-29,2013-06-30 00:00:00,0,NaN,From 21.07.15 to 05.02.16,No
14,3631,M,BLR,1985-11-29,2012-08-08 00:00:00,0,NaN,From 08.08.12 to 27.05.15,No

In [10]:
m = df['IneligibilityUntil'].isnull()
df.loc[m,'IneligibilityUntil'] = pd.to_datetime(df.loc[m,'PeriodofDisqualificationOfResults'].astype(str).replace(r'^.+(\d+)\.(\d+)\.(\d+)$',r'\1-\2-\3',regex=True))

In [11]:
df[df['DateofInfraction'].isnull() | df['IneligibilityUntil'].isnull()]

Empty DataFrame
Columns: [AthleteID, Sex, NOC, DateofBirth, DateofInfraction, Sanction, IneligibilityUntil, PeriodofDisqualificationOfResults, LifetimeBan]
Index: []

In [12]:
df.dtypes

AthleteID                             int64
Sex                                  object
NOC                                  object
DateofBirth                          object
DateofInfraction                     object
Sanction                             object
IneligibilityUntil                   object
PeriodofDisqualificationOfResults    object
LifetimeBan                          object
dtype: object

In [13]:
df.head(7)

,AthleteID,Sex,NOC,DateofBirth,DateofInfraction,Sanction,IneligibilityUntil,PeriodofDisqualificationOfResults,LifetimeBan
0,22342,M,USA,1996-03-06,2019-12-09 00:00:00,18 months ineligibility,2021-11-13 00:00:00,Since 09.12.19,No
1,30123,M,USA,1968-09-09,2014-12-16 00:00:00,8 years ineligibility,2022-12-16 00:00:00,NaN,No
2,133214,M,USA,1976-08-14,2004-07-23 00:00:00,Lifetime ban (2nd ADRV),2262-04-11 23:47:16.854775807,Since 23.07-04,Yes
3,47498,F,ROU,1978-10-01,2014-02-07 00:00:00,8 years ineligibility (2nd ADRV),2022-03-10 00:00:00,2014-02-07 00:00:00,No
4,25370,M,FRA,1987-12-22,2020-01-31 00:00:00,16 months ineligibility,2021-05-31 00:00:00,Since 31.01.20,No
5,107891,M,ITA,1984-12-26,2016-01-01 00:00:00,8 years ineligibility (2nd ADRV),2024-07-07 00:00:00,Since 01.01.16,No
6,20486,F,RUS,1988-01-29,2013-06-30 00:00:00,0,2016-05-02 00:00:00,From 21.07.15 to 05.02.16,No

In [14]:
df['LifetimeBan'] = np.where(df['LifetimeBan'] == 'LifetimeBan', 1, 0)
df = df.drop(columns={'Sanction','PeriodofDisqualificationOfResults','Sex','NOC','DateofBirth'})
df['IneligibilityUntil'] = pd.DatetimeIndex(df['IneligibilityUntil']).year
df['DateofInfraction'] = pd.DatetimeIndex(df['DateofInfraction']).year
df = df.rename(columns={ 'AthleteID': 'ID' })
df.head(7)

       ID  DateofInfraction  IneligibilityUntil  LifetimeBan
0   22342              2019                2021            0
1   30123              2014                2022            0
2  133214              2004                2262            0
3   47498              2014                2022            0
4   25370              2020                2021            0
5  107891              2016                2024            0
6   20486              2013                2016            0

In [15]:
#use athlete data of athletes peforming since 2004 for the olympics
df.DateofInfraction.min()

2004

In [16]:
# Load the data
file_path = '../Resources/cleaned_athlete_gdp_data.csv.zip'
df_athlete_data = pd.read_csv(file_path)
df_athlete_data

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,...,City,Sport,Event,Medal_Type,Medal,Row,Employment,Population,UnemploymentRate,GDP
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,...,Barcelona,Basketball,Basketball Men's Basketball,No_Medal,N,2,0.000,1171.710,2.300,492.155
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,...,London,Judo,Judo Men's Extra-Lightweight,No_Medal,N,3,0.000,1354.040,4.090,8539.470
2,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,...,Calgary,Speed Skating,Speed Skating Women's 500 metres,No_Medal,N,4,6.093,14.715,6.247,264.223
3,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,...,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",No_Medal,N,5,6.093,14.715,6.247,264.223
4,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,...,Albertville,Speed Skating,Speed Skating Women's 500 metres,No_Medal,N,6,6.648,15.129,4.865,366.004
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188041,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,...,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,No_Medal,N,199834,NaN,NaN,NaN,NaN
188042,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,...,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",No_Medal,N,199835,0.000,38.018,8.988,542.602
188043,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,...,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",No_Medal,N,199836,0.000,38.018,8.988,542.602
188044,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,...,Nagano,Bobsleigh,Bobsleigh Men's Four,No_Medal,N,199837,0.000,38.660,10.576,172.389
188045,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,...,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,No_Medal,N,199838,0.000,38.242,19.934,199.070

In [17]:
dfFull = df_athlete_data.merge(df, on=['ID'], how='left')
dfFull = dfFull.fillna(0)
dfFull

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,...,Medal_Type,Medal,Row,Employment,Population,UnemploymentRate,GDP,DateofInfraction,IneligibilityUntil,LifetimeBan
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,...,No_Medal,N,2,0.000,1171.710,2.300,492.155,0.0,0.0,0.0
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,...,No_Medal,N,3,0.000,1354.040,4.090,8539.470,0.0,0.0,0.0
2,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,...,No_Medal,N,4,6.093,14.715,6.247,264.223,0.0,0.0,0.0
3,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,...,No_Medal,N,5,6.093,14.715,6.247,264.223,0.0,0.0,0.0
4,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,...,No_Medal,N,6,6.648,15.129,4.865,366.004,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188041,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,...,No_Medal,N,199834,0.000,0.000,0.000,0.000,0.0,0.0,0.0
188042,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,...,No_Medal,N,199835,0.000,38.018,8.988,542.602,0.0,0.0,0.0
188043,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,...,No_Medal,N,199836,0.000,38.018,8.988,542.602,0.0,0.0,0.0
188044,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,...,No_Medal,N,199837,0.000,38.660,10.576,172.389,0.0,0.0,0.0
188045,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,...,No_Medal,N,199838,0.000,38.242,19.934,199.070,0.0,0.0,0.0

In [18]:
dfFull.dtypes

ID                      int64
Name                   object
Sex                    object
Age                   float64
Height                float64
Weight                float64
Team                   object
NOC                    object
Games                  object
Year                    int64
Season                 object
City                   object
Sport                  object
Event                  object
Medal_Type             object
Medal                  object
Row                     int64
Employment            float64
Population            float64
UnemploymentRate      float64
GDP                   float64
DateofInfraction      float64
IneligibilityUntil    float64
LifetimeBan           float64
dtype: object

In [19]:
dfFull.to_csv('../Resources/cleaned_athlete_gdp_sanction_data.csv', index=False)