In [1]:
# Import our dependencies
import pandas as pd
import numpy as np

# Aggregate Medal Counts by Nation

In [2]:
olympics_df = pd.read_csv('data/olympics.csv')
olympics_df

,Year,Season,Games,Host Country,NOC,Region,GDP,Athlete,Gender,Age,Height,Weight,Sport,Event,Medal?,Medal_Type
0,1992,Summer,1992 Summer,ESP,CHN,China,492.155,A Dijiang,M,24,180,80.0,Basketball,Basketball Men's Basketball,N,No_Medal
1,1992,Summer,1992 Summer,ESP,CHN,China,8539.470,Bai Chongguang,M,21,184,83.0,Boxing,Boxing Men's Light-Heavyweight,N,No_Medal
2,1992,Summer,1992 Summer,ESP,CHN,China,264.223,Bai Mei,F,17,166,46.0,Rhythmic Gymnastics,Rhythmic Gymnastics Women's Individual,N,No_Medal
3,1992,Summer,1992 Summer,ESP,CHN,China,264.223,Bi Zhong,M,23,188,110.0,Athletics,Athletics Men's Hammer Throw,N,No_Medal
4,1992,Summer,1992 Summer,ESP,CHN,China,366.004,Cai Yanshu,M,28,169,79.0,Weightlifting,Weightlifting Men's Light-Heavyweight,N,No_Medal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135881,2004,Summer,2004 Summer,GRE,GRE,Greece,47.703,Jessica Lynn Bashor,F,23,165,66.0,Softball,Softball Women's Softball,N,No_Medal
135882,2004,Summer,2004 Summer,GRE,GRE,Greece,542.602,Lindsey Kristin Bashor,F,21,173,75.0,Softball,Softball Women's Softball,N,No_Medal
135883,2004,Summer,2004 Summer,GRE,GRE,Greece,542.602,Marios Basmatzian,M,26,169,65.0,Fencing,"Fencing Men's Sabre, Individual",N,No_Medal
135884,2004,Summer,2004 Summer,GRE,GRE,Greece,172.389,Marios Basmatzian,M,26,169,65.0,Fencing,"Fencing Men's Sabre, Team",N,No_Medal
135885,2004,Summer,2004 Summer,GRE,GRE,Greece,199.070,Nestoras Batzelas,M,24,185,120.0,Wrestling,"Wrestling Men's Super-Heavyweight, Freestyle",N,No_Medal

In [3]:
olympics_df.nunique()

Year               20
Season              2
Games              28
Host Country       19
NOC                78
Region             78
GDP              1886
Athlete         65477
Gender              2
Age                58
Height             93
Weight            200
Sport              51
Event             486
Medal?              2
Medal_Type          4
dtype: int64

In [4]:
olympics_df["Medal_Type"].unique()

array(['No_Medal', 'Gold', 'Silver', 'Bronze'], dtype=object)

In [5]:
# Create separate columns for each medal type
olympics_df['Gold'] = olympics_df['Medal_Type'] == 'Gold'
olympics_df['Silver'] = olympics_df['Medal_Type'] == 'Silver'
olympics_df['Bronze'] = olympics_df['Medal_Type'] == 'Bronze'

In [6]:
# Binary classifiers for Season, Home Field Advantage
olympics_df['Home_Field Adv'] = np.where(olympics_df['Host Country'] == olympics_df['NOC'], 1, 0)
olympics_df['Summer'] = np.where(olympics_df['Season'] == 'Summer', 1, 0)

# Tackle classification problem of gender
olympics_df['Male'] = olympics_df['Gender'] == 'M'

# Convert to integers
olympics_df['Home_Field Adv'].astype('int64')
olympics_df['Summer'].astype('int64')


# New DataFrame - drop redundant columns
df = olympics_df.drop(columns=['Gender', 'Season'])
df.head()

,Year,Games,Host Country,NOC,Region,GDP,Athlete,Age,Height,Weight,Sport,Event,Medal?,Medal_Type,Gold,Silver,Bronze,Home_Field Adv,Summer,Male
0,1992,1992 Summer,ESP,CHN,China,492.155,A Dijiang,24,180,80.0,Basketball,Basketball Men's Basketball,N,No_Medal,False,False,False,0,1,True
1,1992,1992 Summer,ESP,CHN,China,8539.470,Bai Chongguang,21,184,83.0,Boxing,Boxing Men's Light-Heavyweight,N,No_Medal,False,False,False,0,1,True
2,1992,1992 Summer,ESP,CHN,China,264.223,Bai Mei,17,166,46.0,Rhythmic Gymnastics,Rhythmic Gymnastics Women's Individual,N,No_Medal,False,False,False,0,1,False
3,1992,1992 Summer,ESP,CHN,China,264.223,Bi Zhong,23,188,110.0,Athletics,Athletics Men's Hammer Throw,N,No_Medal,False,False,False,0,1,True
4,1992,1992 Summer,ESP,CHN,China,366.004,Cai Yanshu,28,169,79.0,Weightlifting,Weightlifting Men's Light-Heavyweight,N,No_Medal,False,False,False,0,1,True

In [7]:
# Double check binary code
print(df['Male'].unique())
print(df['Home_Field Adv'].unique())
print(df['Summer'].unique())

[ True False]
[0 1]
[1 0]

## Explore the DataFrame Unique Values

In [8]:
# Unique values of NOC
print(len(df['NOC'].unique()))
df['NOC'].unique()

78

array(['CHN', 'FIN', 'NOR', 'EST', 'CUB', 'HUN', 'ITA', 'PAK', 'ALG',
       'QAT', 'DJI', 'EGY', 'KUW', 'EUN', 'JPN', 'ETH', 'CIV', 'IRQ',
       'IND', 'POR', 'PUR', 'GHA', 'MAR', 'SEY', 'GBR', 'KEN', 'POL',
       'TCH', 'GER', 'AUS', 'USA', 'ESP', 'FRA', 'RSA', 'NGR', 'BRA',
       'SWE', 'SUI', 'IRI', 'BEN', 'PAN', 'NCA', 'TOG', 'MTN', 'BRN',
       'OMA', 'SYR', 'KSA', 'YEM', 'JOR', 'UAE', 'CRO', 'CAN', 'MEX',
       'BUL', 'SAM', 'BAR', 'GUM', 'PAR', 'PER', 'CAF', 'SLE', 'BAN',
       'SRI', 'SMR', 'ISR', 'MDV', 'AUT', 'KOR', 'NZL', 'ROU', 'INA',
       'BOL', 'BEL', 'ANT', 'CHI', 'NED', 'GRE'], dtype=object)

In [9]:
# Unique values of Host City
print(len(olympics_df['Host Country'].unique()))
olympics_df['Host Country'].unique()

19

array(['ESP', 'GBR', 'CAN', 'FRA', 'NOR', 'USA', 'AUS', 'RUS', 'JPN',
       'ITA', 'BRA', 'GRE', 'YUG', 'CHN', 'KOR', 'MEX', 'GDR', 'URS',
       'SUI'], dtype=object)

Will need to determine to use only URS data points (filter on specific year for model) or combine URS and RUS to not lose large amount of data points

In [10]:
# Frequency of Athletes, Sports and Events by Games and Nation
nations = pd.DataFrame(df.groupby(['Games','NOC', 'Region'])['Athlete', 'Sport', 'Event'].nunique())
nations.head()

<ipython-input-10-d5bf22924a14>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  nations = pd.DataFrame(df.groupby(['Games','NOC', 'Region'])['Athlete', 'Sport', 'Event'].nunique())

                           Athlete  Sport  Event
Games       NOC Region
1964 Summer ALG Algeria          1      1      7
            AUS Australia      215     19    127
            AUT Austria         56     14     54
            BEL Belgium         60     13     36
            BOL Boliva           1      1      1

In [11]:
gender = pd.DataFrame(df.groupby(['Games', 'NOC', 'Region', 'Athlete'])['Male'].max())
gender = gender.groupby(['Games', 'NOC', 'Region']).max()
gender['Male'] = gender['Male'].astype('int64')
gender.head()

                           Male
Games       NOC Region
1964 Summer ALG Algeria       1
            AUS Australia     1
            AUT Austria       1
            BEL Belgium       1
            BOL Boliva        1

In [12]:
# Get the median physical characteric of each Nation's athletes
physical_df =pd.DataFrame(df.groupby(['Games', 'NOC', 'Region', 'Athlete'])['Age', 'Height', 'Weight'].median()).round(3)
physical_df = physical_df.groupby(['Games', 'NOC', 'Region']).median().round(3)
physical_df.head()

<ipython-input-12-82f4ed88b609>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  physical_df =pd.DataFrame(df.groupby(['Games', 'NOC', 'Region', 'Athlete'])['Age', 'Height', 'Weight'].median()).round(3)

                            Age  Height  Weight
Games       NOC Region
1964 Summer ALG Algeria    26.0   175.0    65.0
            AUS Australia  24.0   177.0    73.0
            AUT Austria    24.0   176.0    73.0
            BEL Belgium    24.5   178.0    73.0
            BOL Boliva     34.0   184.0    85.0

In [13]:
# Merge athlete- specific charcteristics
physical_df = physical_df.merge(gender, left_index=True, right_index=True)
physical_df.head()

                            Age  Height  Weight  Male
Games       NOC Region
1964 Summer ALG Algeria    26.0   175.0    65.0     1
            AUS Australia  24.0   177.0    73.0     1
            AUT Austria    24.0   176.0    73.0     1
            BEL Belgium    24.5   178.0    73.0     1
            BOL Boliva     34.0   184.0    85.0     1

In [14]:
# Merge frequency-specific variables (games) with athlete-specific variables
nations = nations.merge(physical_df, left_index=True, right_index=True)
nations.head()

                           Athlete  Sport  Event   Age  Height  Weight  Male
Games       NOC Region
1964 Summer ALG Algeria          1      1      7  26.0   175.0    65.0     1
            AUS Australia      215     19    127  24.0   177.0    73.0     1
            AUT Austria         56     14     54  24.0   176.0    73.0     1
            BEL Belgium         60     13     36  24.5   178.0    73.0     1
            BOL Boliva           1      1      1  34.0   184.0    85.0     1

In [15]:
# Home Field Advantage, Season, by Games and Country
##binary = pd.DataFrame(df.groupby(['Games', 'NOC', 'Region'])['Summer', 'Home_Field Adv']).mean()
##games = games.merge(binary, left_index=True, right_index=True)
##games.head()

binary = pd.DataFrame(df.groupby(['Games', 'NOC', 'Region'])['Summer', 'Home_Field Adv'].mean())
nations = nations.merge(binary, left_index=True, right_index=True)

# Add Year of games to DataFrame
year = pd.DataFrame(df.groupby(['Games', 'NOC', 'Region'])['Year'].mean())
nations = nations.merge(year, left_index=True, right_index=True)
nations.head()

<ipython-input-15-aeff12ea18fb>:6: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  binary = pd.DataFrame(df.groupby(['Games', 'NOC', 'Region'])['Summer', 'Home_Field Adv'].mean())

                           Athlete  Sport  Event   Age  Height  Weight  Male  \
Games       NOC Region
1964 Summer ALG Algeria          1      1      7  26.0   175.0    65.0     1
            AUS Australia      215     19    127  24.0   177.0    73.0     1
            AUT Austria         56     14     54  24.0   176.0    73.0     1
            BEL Belgium         60     13     36  24.5   178.0    73.0     1
            BOL Boliva           1      1      1  34.0   184.0    85.0     1

                           Summer  Home_Field Adv  Year
Games       NOC Region
1964 Summer ALG Algeria         1               0  1964
            AUS Australia       1               0  1964
            AUT Austria         1               0  1964
            BEL Belgium         1               0  1964
            BOL Boliva          1               0  1964

In [16]:
nations[(nations['Home_Field Adv'] == 1)]

,,,Athlete,Sport,Event,Age,Height,Weight,Male,Summer,Home_Field Adv,Year
Games,NOC,Region,,,,,,,,,,
1964 Summer,JPN,Japan,328,21,155,23.0,170.0,65.0,1,1,1,1964
1964 Winter,SUI,Switzerland,63,10,26,24.0,174.0,72.0,1,0,1,1964
1968 Summer,MEX,Mexico,271,20,146,22.0,174.0,68.0,1,1,1,1968
1968 Winter,FRA,France,69,10,30,23.0,173.0,70.0,1,0,1,1968
1972 Winter,JPN,Japan,85,10,35,23.0,168.0,65.0,1,0,1,1972
1976 Summer,CAN,Canada,360,23,161,23.0,178.0,70.0,1,1,1,1976
1976 Winter,SUI,Switzerland,54,9,22,25.0,175.0,70.0,1,0,1,1976
1980 Winter,USA,USA,91,10,38,23.0,178.0,74.0,1,0,1,1980
1984 Summer,USA,USA,520,25,216,25.0,180.0,73.0,1,1,1,1984
1988 Summer,KOR,South Korea,398,27,216,22.0,174.0,68.0,1,1,1,1988
1988 Winter,CAN,Canada,108,10,45,23.0,177.5,75.5,1,0,1,1988
1992 Summer,ESP,Spain,274,27,161,24.0,178.0,72.0,1,1,1,1992
1992 Winter,FRA,France,107,12,49,24.0,175.0,70.0,1,0,1,1992
1994 Winter,NOR,Norway,87,10,48,25.0,178.0,75.0,1,0,1,1994
1996 Summer,USA,USA,592,30,253,27.0,180.0,75.0,1,1,1,1996
1998 Winter,JPN,Japan,156,14,65,24.0,168.0,62.0,1,0,1,1998
2000 Summer,AUS,Australia,615,34,270,26.0,178.0,73.0,1,1,1,2000
2002 Winter,USA,USA,200,15,78,26.0,175.0,73.0,1,0,1,2002
2004 Summer,GRE,Greece,33,19,36,24.0,173.0,68.0,1,1,1,2004
2006 Winter,ITA,Italy,179,15,79,26.0,173.0,70.0,1,0,1,2006
2008 Summer,CHN,China,578,34,257,24.0,178.0,70.0,1,1,1,2008
2010 Winter,CAN,Canada,201,15,83,26.0,176.0,73.0,1,0,1,2010
2012 Summer,GBR,UK,525,32,245,25.0,178.0,72.0,1,1,1,2012
2016 Summer,BRA,Brazil,461,34,222,27.0,176.0,70.0,1,1,1,2016

In [17]:
# Medal Type by Games and Nation
## medal_type = pd.DataFrame(df.groupby(['Games', 'NOC', 'Region'])['Gold', 'Silver', 'Bronze']).sum()
## medal_type.head()

medal_type = pd.DataFrame(df.groupby(['Games', 'NOC', 'Region'])['Gold', 'Silver', 'Bronze'].sum())
medal_type.head()

<ipython-input-17-a90a7b6ad87a>:5: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  medal_type = pd.DataFrame(df.groupby(['Games', 'NOC', 'Region'])['Gold', 'Silver', 'Bronze'].sum())

                           Gold  Silver  Bronze
Games       NOC Region
1964 Summer ALG Algeria       0       0       0
            AUS Australia     8       3      26
            AUT Austria       0       0       0
            BEL Belgium       2       0       1
            BOL Boliva        0       0       0

In [18]:
medal_type[(medal_type['Gold'] >= 1) | (medal_type['Silver'] >= 1) | (medal_type['Bronze'] >= 1)]

                                      Gold  Silver  Bronze
Games       NOC Region
1964 Summer AUS Australia                8       3      26
            BEL Belgium                  2       0       1
            BRA Brazil                   0       0      12
            BUL Bulgaria                 3       4       2
            CAN Canada                   2       2       1
...                                    ...     ...     ...
2016 Summer RSA South Africa             2       6      14
            SUI Switzerland              6       3       2
            SWE Sweden                   2      23       3
            UAE United Arab Emirates     0       0       1
            USA USA                    138      54      71

[729 rows x 3 columns]

In [19]:
# Merge the medal type and nations dataframes
nations= nations.merge(medal_type, left_index=True, right_index=True)
nations

                                      Athlete  Sport  Event   Age  Height  \
Games       NOC Region
1964 Summer ALG Algeria                     1      1      7  26.0   175.0
            AUS Australia                 215     19    127  24.0   177.0
            AUT Austria                    56     14     54  24.0   176.0
            BEL Belgium                    60     13     36  24.5   178.0
            BOL Boliva                      1      1      1  34.0   184.0
...                                       ...    ...    ...   ...     ...
2016 Summer SYR Syria                       6      4      6  24.5   186.0
            TOG Togo                        1      1      1  17.0   158.0
            UAE United Arab Emirates       11      6     10  27.0   174.0
            USA USA                       554     33    245  26.0   178.0
            YEM Yemen                       3      3      3  18.0   169.0

                                      Weight  Male  Summer  Home_Field Adv  \
Games       NOC Region
1964 Summer ALG Algeria                 65.0     1       1               0
            AUS Australia               73.0     1       1               0
            AUT Austria                 73.0     1       1               0
            BEL Belgium                 73.0     1       1               0
            BOL Boliva                  85.0     1       1               0
...                                      ...   ...     ...             ...
2016 Summer SYR Syria                   74.5     1       1               0
            TOG Togo                    53.0     0       1               0
            UAE United Arab Emirates    73.0     1       1               0
            USA USA                     73.0     1       1               0
            YEM Yemen                   64.0     1       1               0

                                      Year  Gold  Silver  Bronze
Games       NOC Region
1964 Summer ALG Algeria               1964     0       0       0
            AUS Australia             1964     8       3      26
            AUT Austria               1964     0       0       0
            BEL Belgium               1964     2       0       1
            BOL Boliva                1964     0       0       0
...                                    ...   ...     ...     ...
2016 Summer SYR Syria                 2016     0       0       0
            TOG Togo                  2016     0       0       0
            UAE United Arab Emirates  2016     0       0       1
            USA USA                   2016   138      54      71
            YEM Yemen                 2016     0       0       0

[1309 rows x 13 columns]

In [20]:
# Add GDP data by nation
gdp = pd.DataFrame(df.groupby(['Games', 'NOC','Region'])['GDP'].mean().round(3))
gdp.head()

                                GDP
Games       NOC Region
1964 Summer ALG Algeria    1248.867
            AUS Australia   974.262
            AUT Austria    1797.164
            BEL Belgium    2036.678
            BOL Boliva     1828.360

In [21]:
# Merge GDP and Nations dataframe
nations = nations.merge(gdp, left_index=True, right_index=True)
print(nations.shape)
nations.head()

(1309, 14)

                           Athlete  Sport  Event   Age  Height  Weight  Male  \
Games       NOC Region
1964 Summer ALG Algeria          1      1      7  26.0   175.0    65.0     1
            AUS Australia      215     19    127  24.0   177.0    73.0     1
            AUT Austria         56     14     54  24.0   176.0    73.0     1
            BEL Belgium         60     13     36  24.5   178.0    73.0     1
            BOL Boliva           1      1      1  34.0   184.0    85.0     1

                           Summer  Home_Field Adv  Year  Gold  Silver  Bronze  \
Games       NOC Region
1964 Summer ALG Algeria         1               0  1964     0       0       0
            AUS Australia       1               0  1964     8       3      26
            AUT Austria         1               0  1964     0       0       0
            BEL Belgium         1               0  1964     2       0       1
            BOL Boliva          1               0  1964     0       0       0

                                GDP
Games       NOC Region
1964 Summer ALG Algeria    1248.867
            AUS Australia   974.262
            AUT Austria    1797.164
            BEL Belgium    2036.678
            BOL Boliva     1828.360

In [22]:
# Add "Medal"/ "No Medal" binary classification
nations['Medaled'] = np.where((nations['Gold'] >= 1)| (nations['Silver'] >= 1) | (nations['Bronze'] >= 1), 1,0)
nations.head()

                           Athlete  Sport  Event   Age  Height  Weight  Male  \
Games       NOC Region
1964 Summer ALG Algeria          1      1      7  26.0   175.0    65.0     1
            AUS Australia      215     19    127  24.0   177.0    73.0     1
            AUT Austria         56     14     54  24.0   176.0    73.0     1
            BEL Belgium         60     13     36  24.5   178.0    73.0     1
            BOL Boliva           1      1      1  34.0   184.0    85.0     1

                           Summer  Home_Field Adv  Year  Gold  Silver  Bronze  \
Games       NOC Region
1964 Summer ALG Algeria         1               0  1964     0       0       0
            AUS Australia       1               0  1964     8       3      26
            AUT Austria         1               0  1964     0       0       0
            BEL Belgium         1               0  1964     2       0       1
            BOL Boliva          1               0  1964     0       0       0

                                GDP  Medaled
Games       NOC Region
1964 Summer ALG Algeria    1248.867        0
            AUS Australia   974.262        1
            AUT Austria    1797.164        0
            BEL Belgium    2036.678        1
            BOL Boliva     1828.360        0

In [23]:
nations = nations.reset_index()
nations.head()

,Games,NOC,Region,Athlete,Sport,Event,Age,Height,Weight,Male,Summer,Home_Field Adv,Year,Gold,Silver,Bronze,GDP,Medaled
0,1964 Summer,ALG,Algeria,1,1,7,26.0,175.0,65.0,1,1,0,1964,0,0,0,1248.867,0
1,1964 Summer,AUS,Australia,215,19,127,24.0,177.0,73.0,1,1,0,1964,8,3,26,974.262,1
2,1964 Summer,AUT,Austria,56,14,54,24.0,176.0,73.0,1,1,0,1964,0,0,0,1797.164,0
3,1964 Summer,BEL,Belgium,60,13,36,24.5,178.0,73.0,1,1,0,1964,2,0,1,2036.678,1
4,1964 Summer,BOL,Boliva,1,1,1,34.0,184.0,85.0,1,1,0,1964,0,0,0,1828.360,0

In [1]:
# Feature creations

# Add column for total medals won 
nations["Total Medals"] = nations['Gold'] + nations['Silver'] + nations['Bronze']
# Add column for number of athletes competing for a given event - important feature: more athletes = more opportunities for medals
nations["Athletes per Event"] = (nations["Athlete"]/ nations["Event"]).round(3)

# Add column for propensity to win bronze medals- need at least a bronze to medal (feature creation)
nations['% Medal Bronze'] = (nations['Bronze']/nations["Total Medals"]).round(3)
nations['% Medal Bronze'] = nations['% Medal Bronze'].fillna(0)
nations['% Medal Silver'] = (nations['Silver']/nations["Total Medals"]).round(3).fillna(0)
nations['% Medal Gold'] = (nations['Gold']/nations["Total Medals"]).round(3).fillna(0)

nations.head()

NameError: name 'nations' is not defined

In [25]:
# Rename columns
nations = nations.rename(columns={'Athlete': 'Athletes',
                             'Sport': 'Sports',
                             'Event': 'Events',
                             'Age': 'Median Competitor Age',
                              'Height': 'Median Competitor Height',
                              'Weight': 'Median Competitor Weight',
                              'Male': 'M/F',
                                  'GDP': 'GDP (Avg)'
                             })

new_column_order = ['NOC', 'Region', 'Games','Year',
                    'GDP (Avg)', 'Athletes', 'Sports', 'Events', 'Athletes per Event',
                    'Median Competitor Age', 'Median Competitor Height', 'Median Competitor Weight',
                   'M/F', 'Summer', 'Home_Field Adv',
                    'Medaled','Total Medals', 'Gold', 'Silver', 'Bronze',
                   '% Medal Bronze', '% Medal Silver', '% Medal Gold']

nations = nations[new_column_order]

nations.head()

,NOC,Region,Games,Year,GDP (Avg),Athletes,Sports,Events,Athletes per Event,Median Competitor Age,...,Summer,Home_Field Adv,Medaled,Total Medals,Gold,Silver,Bronze,% Medal Bronze,% Medal Silver,% Medal Gold
0,ALG,Algeria,1964 Summer,1964,1248.867,1,1,7,0.143,26.0,...,1,0,0,0,0,0,0,0.000,0.000,0.000
1,AUS,Australia,1964 Summer,1964,974.262,215,19,127,1.693,24.0,...,1,0,1,37,8,3,26,0.703,0.081,0.216
2,AUT,Austria,1964 Summer,1964,1797.164,56,14,54,1.037,24.0,...,1,0,0,0,0,0,0,0.000,0.000,0.000
3,BEL,Belgium,1964 Summer,1964,2036.678,60,13,36,1.667,24.5,...,1,0,1,3,2,0,1,0.333,0.000,0.667
4,BOL,Boliva,1964 Summer,1964,1828.360,1,1,1,1.000,34.0,...,1,0,0,0,0,0,0,0.000,0.000,0.000

In [26]:
# Save DataFrame for ML model
nations.to_csv('data/nations_final.csv', index=False)