In [1]:
# Import our dependencies
import pandas as pd
import numpy as np

# Aggregate Medal Counts by Nation

In [2]:
olympics_df = pd.read_csv('data/olympics.csv')
olympics_df

,Year,Season,Games,Host Country,NOC,Region,Athlete,Gender,Age,Height,Weight,Sport,Event,Medal?,Medal_Type
0,1992,Summer,1992 Summer,ESP,CHN,China,A Dijiang,M,24,180,80.0,Basketball,Basketball Men's Basketball,N,No_Medal
1,1992,Summer,1992 Summer,ESP,CHN,China,Bai Chongguang,M,21,184,83.0,Boxing,Boxing Men's Light-Heavyweight,N,No_Medal
2,1992,Summer,1992 Summer,ESP,CHN,China,Bai Mei,F,17,166,46.0,Rhythmic Gymnastics,Rhythmic Gymnastics Women's Individual,N,No_Medal
3,1992,Summer,1992 Summer,ESP,CHN,China,Bi Zhong,M,23,188,110.0,Athletics,Athletics Men's Hammer Throw,N,No_Medal
4,1992,Summer,1992 Summer,ESP,CHN,China,Cai Yanshu,M,28,169,79.0,Weightlifting,Weightlifting Men's Light-Heavyweight,N,No_Medal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187778,1988,Summer,1988 Summer,KOR,YAR,Yemen,Mohamed Moslih,M,21,175,73.0,Judo,Judo Men's Lightweight,N,No_Medal
187779,1988,Summer,1988 Summer,KOR,YAR,Yemen,Awad Saleh Ahmed,M,19,167,64.0,Athletics,"Athletics Men's 1,500 metres",N,No_Medal
187780,1984,Summer,1984 Summer,USA,YAR,Yemen,Abdul Raab Al-Ghadi,M,21,170,65.0,Athletics,Athletics Men's 800 metres,N,No_Medal
187781,1984,Summer,1984 Summer,USA,YAR,Yemen,Ali Saleh Al-Ghadi,M,31,160,54.0,Athletics,"Athletics Men's 5,000 metres",N,No_Medal
187782,1984,Summer,1984 Summer,USA,YAR,Yemen,Ali Saleh Al-Ghadi,M,31,160,54.0,Athletics,"Athletics Men's 10,000 metres",N,No_Medal

In [3]:
olympics_df.nunique()

Year               20
Season              2
Games              28
Host Country       19
NOC               216
Region            205
Athlete         90917
Gender              2
Age                60
Height             94
Weight            214
Sport              51
Event             486
Medal?              2
Medal_Type          4
dtype: int64

In [4]:
olympics_df["Medal_Type"].unique()

array(['No_Medal', 'Gold', 'Silver', 'Bronze'], dtype=object)

In [5]:
# Create separate columns for each medal type
olympics_df['Gold'] = olympics_df['Medal_Type'] == 'Gold'
olympics_df['Silver'] = olympics_df['Medal_Type'] == 'Silver'
olympics_df['Bronze'] = olympics_df['Medal_Type'] == 'Bronze'
olympics_df['Medal_Yes'] = olympics_df['Medal?'] == 'Y'
olympics_df['Medal_No'] = olympics_df['Medal?'] == 'N'

In [6]:
# Binary classifiers for Season, Home Field Advantage
olympics_df['Home_Field Adv'] = np.where(olympics_df['Host Country'] == olympics_df['NOC'], 1, 0)
olympics_df['Summer'] = np.where(olympics_df['Season'] == 'Summer', 1, 0)

# Tackle classification problem of gender
olympics_df['Male'] = olympics_df['Gender'] == 'M'

# Convert to integers
olympics_df['Home_Field Adv'].astype('int64')
olympics_df['Summer'].astype('int64')


# New DataFrame - drop redundant columns
df = olympics_df.drop(columns=['Gender', 'Season', 'Host Country'])
df.head()

,Year,Games,NOC,Region,Athlete,Age,Height,Weight,Sport,Event,Medal?,Medal_Type,Gold,Silver,Bronze,Medal_Yes,Medal_No,Home_Field Adv,Summer,Male
0,1992,1992 Summer,CHN,China,A Dijiang,24,180,80.0,Basketball,Basketball Men's Basketball,N,No_Medal,False,False,False,False,True,0,1,True
1,1992,1992 Summer,CHN,China,Bai Chongguang,21,184,83.0,Boxing,Boxing Men's Light-Heavyweight,N,No_Medal,False,False,False,False,True,0,1,True
2,1992,1992 Summer,CHN,China,Bai Mei,17,166,46.0,Rhythmic Gymnastics,Rhythmic Gymnastics Women's Individual,N,No_Medal,False,False,False,False,True,0,1,False
3,1992,1992 Summer,CHN,China,Bi Zhong,23,188,110.0,Athletics,Athletics Men's Hammer Throw,N,No_Medal,False,False,False,False,True,0,1,True
4,1992,1992 Summer,CHN,China,Cai Yanshu,28,169,79.0,Weightlifting,Weightlifting Men's Light-Heavyweight,N,No_Medal,False,False,False,False,True,0,1,True

In [7]:
# Double check binary code
print(df['Male'].unique())
print(df['Home_Field Adv'].unique())
print(df['Summer'].unique())

[ True False]
[0 1]
[1 0]

## Explore the DataFrame Unique Values

In [8]:
# Unique values of NOC
print(len(df['NOC'].unique()))
df['NOC'].unique()

216

array(['CHN', 'FIN', 'NOR', 'EST', 'CUB', 'HUN', 'ITA', 'PAK', 'ALG',
       'QAT', 'DJI', 'EGY', 'KUW', 'EUN', 'JPN', 'ETH', 'CIV', 'IRQ',
       'IND', 'POR', 'PUR', 'GHA', 'MAR', 'SEY', 'GBR', 'KEN', 'POL',
       'TCH', 'GER', 'AUS', 'USA', 'ESP', 'FRA', 'RSA', 'NGR', 'BRA',
       'SWE', 'SUI', 'IRI', 'BEN', 'PAN', 'NCA', 'TOG', 'MTN', 'BRN',
       'OMA', 'SYR', 'KSA', 'YEM', 'JOR', 'UAE', 'CRO', 'CAN', 'MEX',
       'BUL', 'SAM', 'BAR', 'GUM', 'PAR', 'PER', 'CAF', 'SLE', 'BAN',
       'SRI', 'SMR', 'ISR', 'MDV', 'AUT', 'KOR', 'NZL', 'ROU', 'INA',
       'BOL', 'BEL', 'ANT', 'CHI', 'NED', 'GRE', 'SUR', 'HKG', 'GUA',
       'CYP', 'ARG', 'TUR', 'PNG', 'MGL', 'COD', 'LTU', 'PHI', 'IOA',
       'DEN', 'CAY', 'HON', 'TUN', 'LAT', 'ISL', 'IRL', 'COL', 'SLO',
       'CGO', 'JAM', 'TTO', 'THA', 'ISV', 'BER', 'BIH', 'TAN', 'ZAM',
       'ECU', 'ANG', 'GUY', 'MLT', 'TPE', 'BIZ', 'MAS', 'URU', 'ZIM',
       'MRI', 'LUX', 'VIN', 'AHO', 'FIJ', 'BAH', 'VIE', 'VEN', 'SEN',
       'GUI', 'MLI', 'MON', 'ARU', 'BOT', 'SWZ', 'LIB', 'LIE', 'GAB',
       'GEQ', 'CHA', 'VAN', 'CRC', 'NAM', 'DOM', 'AND', 'GAM', 'BHU',
       'CMR', 'LAO', 'LBA', 'MYA', 'PRK', 'TGA', 'HAI', 'LES', 'RWA',
       'MAW', 'SUD', 'UGA', 'MOZ', 'COK', 'BUR', 'MAD', 'ESA', 'NEP',
       'IVB', 'ALB', 'RUS', 'UZB', 'AZE', 'KGZ', 'TJK', 'PLE', 'KAZ',
       'NIG', 'SKN', 'LBR', 'ERI', 'COM', 'UKR', 'ARM', 'SRB', 'BLR',
       'PLW', 'CZE', 'MDA', 'AFG', 'MNE', 'SVK', 'TKM', 'LCA', 'GRN',
       'BDI', 'MKD', 'GEO', 'CAM', 'STP', 'GBS', 'FSM', 'KIR', 'NRU',
       'ASA', 'DMA', 'MHL', 'BRU', 'CPV', 'TLS', 'SOL', 'GDR', 'URS',
       'FRG', 'YUG', 'SCG', 'SOM', 'KOS', 'SSD', 'VNM', 'YMD', 'YAR'],
      dtype=object)

In [9]:
# Unique values of Host City
print(len(olympics_df['Host Country'].unique()))
olympics_df['Host Country'].unique()

19

array(['ESP', 'GBR', 'CAN', 'FRA', 'NOR', 'USA', 'AUS', 'RUS', 'JPN',
       'ITA', 'BRA', 'GRE', 'YUG', 'CHN', 'KOR', 'MEX', 'GDR', 'URS',
       'SUI'], dtype=object)

Will need to determine to use only URS data points (filter on specific year for model) or combine URS and RUS to not lose large amount of data points

In [10]:
# Convert 'RUS'

In [11]:
# Frequency of Athletes, Sports and Events by Games and Nation
games = pd.DataFrame(df.groupby(['Games', 'NOC', 'Region'])['Athlete', 'Sport', 'Event'].nunique())
games.head()

<ipython-input-11-67efb82f1b7c>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  games = pd.DataFrame(df.groupby(['Games', 'NOC', 'Region'])['Athlete', 'Sport', 'Event'].nunique())

                             Athlete  Sport  Event
Games       NOC Region
1964 Summer AFG Afghanistan        2      1      2
            AHO Curacao            4      2      4
            ALG Algeria            1      1      7
            ARG Argentina         99     14     76
            AUS Australia        215     19    127

In [12]:
gender = pd.DataFrame(df.groupby(['Games', 'NOC', 'Region', 'Athlete'])['Male'].max())
gender = gender.groupby(['Games', 'NOC', 'Region']).max()
gender['Male'] = gender['Male'].astype('int64')
gender.head()

                             Male
Games       NOC Region
1964 Summer AFG Afghanistan     1
            AHO Curacao         1
            ALG Algeria         1
            ARG Argentina       1
            AUS Australia       1

In [13]:
# Get the average physical characteric of each Nation's athletes
physical_df =pd.DataFrame(df.groupby(['Games', 'NOC', 'Region', 'Athlete'])['Age', 'Height', 'Weight'].mean()).round(3)
physical_df = physical_df.groupby(['Games', 'NOC', 'Region']).mean().round(3)
physical_df.head()

<ipython-input-13-462460fa0821>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  physical_df =pd.DataFrame(df.groupby(['Games', 'NOC', 'Region', 'Athlete'])['Age', 'Height', 'Weight'].mean()).round(3)

                                Age   Height  Weight
Games       NOC Region
1964 Summer AFG Afghanistan  24.000  161.000  57.500
            AHO Curacao      28.500  171.250  69.375
            ALG Algeria      26.000  175.000  65.000
            ARG Argentina    28.071  174.737  73.949
            AUS Australia    25.553  176.544  73.000

In [14]:
# Merge athlete- specific charcteristics
physical_df = physical_df.merge(gender, left_index=True, right_index=True)
physical_df.head()

                                Age   Height  Weight  Male
Games       NOC Region
1964 Summer AFG Afghanistan  24.000  161.000  57.500     1
            AHO Curacao      28.500  171.250  69.375     1
            ALG Algeria      26.000  175.000  65.000     1
            ARG Argentina    28.071  174.737  73.949     1
            AUS Australia    25.553  176.544  73.000     1

In [15]:
# Merge frequency-specific variables (games) with athlete-specific variables
games = games.merge(physical_df, left_index=True, right_index=True)
games.head()

                             Athlete  Sport  Event     Age   Height  Weight  \
Games       NOC Region
1964 Summer AFG Afghanistan        2      1      2  24.000  161.000  57.500
            AHO Curacao            4      2      4  28.500  171.250  69.375
            ALG Algeria            1      1      7  26.000  175.000  65.000
            ARG Argentina         99     14     76  28.071  174.737  73.949
            AUS Australia        215     19    127  25.553  176.544  73.000

                             Male
Games       NOC Region
1964 Summer AFG Afghanistan     1
            AHO Curacao         1
            ALG Algeria         1
            ARG Argentina       1
            AUS Australia       1

In [16]:
# Home Field Advantage, Season, by Games and Country
##binary = pd.DataFrame(df.groupby(['Games', 'NOC', 'Region'])['Summer', 'Home_Field Adv']).mean()
##games = games.merge(binary, left_index=True, right_index=True)
##games.head()

binary = pd.DataFrame(df.groupby(['Games', 'NOC', 'Region'])['Summer', 'Home_Field Adv'].mean())
games = games.merge(binary, left_index=True, right_index=True)

# Add Year of games to DataFrame
year = pd.DataFrame(df.groupby(['Games', 'NOC', 'Region'])['Year'].mean())
games = games.merge(year, left_index=True, right_index=True)
games.head()

<ipython-input-16-bdcdc3ca64ff>:6: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  binary = pd.DataFrame(df.groupby(['Games', 'NOC', 'Region'])['Summer', 'Home_Field Adv'].mean())

                             Athlete  Sport  Event     Age   Height  Weight  \
Games       NOC Region
1964 Summer AFG Afghanistan        2      1      2  24.000  161.000  57.500
            AHO Curacao            4      2      4  28.500  171.250  69.375
            ALG Algeria            1      1      7  26.000  175.000  65.000
            ARG Argentina         99     14     76  28.071  174.737  73.949
            AUS Australia        215     19    127  25.553  176.544  73.000

                             Male  Summer  Home_Field Adv  Year
Games       NOC Region
1964 Summer AFG Afghanistan     1       1               0  1964
            AHO Curacao         1       1               0  1964
            ALG Algeria         1       1               0  1964
            ARG Argentina       1       1               0  1964
            AUS Australia       1       1               0  1964

In [17]:
games[(games['Home_Field Adv'] == 1)]

,,,Athlete,Sport,Event,Age,Height,Weight,Male,Summer,Home_Field Adv,Year
Games,NOC,Region,,,,,,,,,,
1964 Summer,JPN,Japan,328,21,155,23.716,170.070,65.802,1,1,1,1964
1964 Winter,SUI,Switzerland,63,10,26,24.667,173.524,70.778,1,0,1,1964
1968 Summer,MEX,Mexico,271,20,146,23.574,173.717,67.741,1,1,1,1968
1968 Winter,FRA,France,69,10,30,23.638,172.638,69.725,1,0,1,1968
1972 Summer,GDR,Germany,297,18,161,24.162,177.455,73.626,1,1,1,1972
1972 Winter,JPN,Japan,85,10,35,24.071,167.212,64.235,1,0,1,1972
1976 Summer,CAN,Canada,360,23,161,23.622,177.714,71.822,1,1,1,1976
1976 Winter,SUI,Switzerland,54,9,22,24.519,175.407,71.241,1,0,1,1976
1980 Summer,URS,Russia,484,23,201,24.390,178.291,75.764,1,1,1,1980
1980 Winter,USA,USA,91,10,38,23.549,175.626,71.945,1,0,1,1980
1984 Summer,USA,USA,520,25,216,25.190,179.406,74.256,1,1,1,1984
1984 Winter,YUG,Serbia,68,10,33,22.426,177.500,74.676,1,0,1,1984
1988 Summer,KOR,South Korea,398,27,216,22.471,173.832,68.632,1,1,1,1988
1988 Winter,CAN,Canada,108,10,45,23.593,175.611,73.352,1,0,1,1988
1992 Summer,ESP,Spain,274,27,161,24.971,177.785,72.058,1,1,1,1992
1992 Winter,FRA,France,107,12,49,24.206,174.224,69.972,1,0,1,1992
1994 Winter,NOR,Norway,87,10,48,24.759,178.552,75.517,1,0,1,1994
1996 Summer,USA,USA,592,30,253,27.061,179.068,74.973,1,1,1,1996
1998 Winter,JPN,Japan,156,14,65,24.558,168.205,65.186,1,0,1,1998
2000 Summer,AUS,Australia,615,34,270,26.350,178.389,74.388,1,1,1,2000
2002 Winter,USA,USA,200,15,78,26.750,174.665,74.450,1,0,1,2002
2004 Summer,GRE,Greece,425,33,214,25.873,177.266,72.828,1,1,1,2004
2006 Winter,ITA,Italy,179,15,79,26.581,173.832,70.771,1,0,1,2006
2008 Summer,CHN,China,578,34,257,24.126,177.788,71.925,1,1,1,2008
2010 Winter,CAN,Canada,201,15,83,26.741,176.080,75.450,1,0,1,2010
2012 Summer,GBR,UK,525,32,245,26.221,178.924,73.873,1,1,1,2012
2014 Winter,RUS,Russia,198,15,92,25.803,175.808,72.843,1,0,1,2014
2016 Summer,BRA,Brazil,461,34,222,27.521,176.649,72.592,1,1,1,2016

In [18]:
# Medal Type by Games and Nation
## medal_type = pd.DataFrame(df.groupby(['Games', 'NOC', 'Region'])['Gold', 'Silver', 'Bronze']).sum()
## medal_type.head()

medal_type = pd.DataFrame(df.groupby(['Games', 'NOC', 'Region'])['Gold', 'Silver', 'Bronze'].sum())
medal_type.head()

<ipython-input-18-a90a7b6ad87a>:5: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  medal_type = pd.DataFrame(df.groupby(['Games', 'NOC', 'Region'])['Gold', 'Silver', 'Bronze'].sum())

                             Gold  Silver  Bronze
Games       NOC Region
1964 Summer AFG Afghanistan     0       0       0
            AHO Curacao         0       0       0
            ALG Algeria         0       0       0
            ARG Argentina       0       1       0
            AUS Australia       8       3      26

In [19]:
medal_type[(medal_type['Gold'] >= 1) | (medal_type['Silver'] >= 1) | (medal_type['Bronze'] >= 1)]

                            Gold  Silver  Bronze
Games       NOC Region
1964 Summer ARG Argentina      0       1       0
            AUS Australia      8       3      26
            BAH Bahamas        2       0       0
            BEL Belgium        2       0       1
            BRA Brazil         0       0      12
...                          ...     ...     ...
2016 Summer UKR Ukraine        2       8       5
            USA USA          138      54      71
            UZB Uzbekistan     4       2       7
            VEN Venezuela      0       1       2
            VIE Vietnam        1       1       0

[1133 rows x 3 columns]

In [20]:
# Merge the medal type and games dataframes
games = games.merge(medal_type, left_index=True, right_index=True)
games

                               Athlete  Sport  Event     Age   Height  Weight  \
Games       NOC Region
1964 Summer AFG Afghanistan          2      1      2  24.000  161.000  57.500
            AHO Curacao              4      2      4  28.500  171.250  69.375
            ALG Algeria              1      1      7  26.000  175.000  65.000
            ARG Argentina           99     14     76  28.071  174.737  73.949
            AUS Australia          215     19    127  25.553  176.544  73.000
...                                ...    ...    ...     ...      ...     ...
2016 Summer VIE Vietnam             22     10     24  26.591  166.864  59.773
            VIN Saint Vincent        2      1      2  25.500  175.500  60.000
            YEM Yemen                3      3      3  19.333  169.667  65.667
            ZAM Zambia               6      3      6  24.333  175.167  67.500
            ZIM Zimbabwe            30      7     13  27.333  167.567  62.133

                               Male  Summer  Home_Field Adv  Year  Gold  \
Games       NOC Region
1964 Summer AFG Afghanistan       1       1               0  1964     0
            AHO Curacao           1       1               0  1964     0
            ALG Algeria           1       1               0  1964     0
            ARG Argentina         1       1               0  1964     0
            AUS Australia         1       1               0  1964     8
...                             ...     ...             ...   ...   ...
2016 Summer VIE Vietnam           1       1               0  2016     1
            VIN Saint Vincent     1       1               0  2016     0
            YEM Yemen             1       1               0  2016     0
            ZAM Zambia            1       1               0  2016     0
            ZIM Zimbabwe          1       1               0  2016     0

                               Silver  Bronze
Games       NOC Region
1964 Summer AFG Afghanistan         0       0
            AHO Curacao             0       0
            ALG Algeria             0       0
            ARG Argentina           1       0
            AUS Australia           3      26
...                               ...     ...
2016 Summer VIE Vietnam             1       0
            VIN Saint Vincent       0       0
            YEM Yemen               0       0
            ZAM Zambia              0       0
            ZIM Zimbabwe            0       0

[2893 rows x 13 columns]

In [21]:
# Add "Medal"/ "No Medal" binary classification
games['Medaled'] = np.where((games['Gold'] >= 1)| (games['Silver'] >= 1) | (games['Bronze'] >= 1), 1,0)
games

                               Athlete  Sport  Event     Age   Height  Weight  \
Games       NOC Region
1964 Summer AFG Afghanistan          2      1      2  24.000  161.000  57.500
            AHO Curacao              4      2      4  28.500  171.250  69.375
            ALG Algeria              1      1      7  26.000  175.000  65.000
            ARG Argentina           99     14     76  28.071  174.737  73.949
            AUS Australia          215     19    127  25.553  176.544  73.000
...                                ...    ...    ...     ...      ...     ...
2016 Summer VIE Vietnam             22     10     24  26.591  166.864  59.773
            VIN Saint Vincent        2      1      2  25.500  175.500  60.000
            YEM Yemen                3      3      3  19.333  169.667  65.667
            ZAM Zambia               6      3      6  24.333  175.167  67.500
            ZIM Zimbabwe            30      7     13  27.333  167.567  62.133

                               Male  Summer  Home_Field Adv  Year  Gold  \
Games       NOC Region
1964 Summer AFG Afghanistan       1       1               0  1964     0
            AHO Curacao           1       1               0  1964     0
            ALG Algeria           1       1               0  1964     0
            ARG Argentina         1       1               0  1964     0
            AUS Australia         1       1               0  1964     8
...                             ...     ...             ...   ...   ...
2016 Summer VIE Vietnam           1       1               0  2016     1
            VIN Saint Vincent     1       1               0  2016     0
            YEM Yemen             1       1               0  2016     0
            ZAM Zambia            1       1               0  2016     0
            ZIM Zimbabwe          1       1               0  2016     0

                               Silver  Bronze  Medaled
Games       NOC Region
1964 Summer AFG Afghanistan         0       0        0
            AHO Curacao             0       0        0
            ALG Algeria             0       0        0
            ARG Argentina           1       0        1
            AUS Australia           3      26        1
...                               ...     ...      ...
2016 Summer VIE Vietnam             1       0        1
            VIN Saint Vincent       0       0        0
            YEM Yemen               0       0        0
            ZAM Zambia              0       0        0
            ZIM Zimbabwe            0       0        0

[2893 rows x 14 columns]

In [23]:
games = games.reset_index()
games

,Games,NOC,Region,Athlete,Sport,Event,Age,Height,Weight,Male,Summer,Home_Field Adv,Year,Gold,Silver,Bronze,Medaled
0,1964 Summer,AFG,Afghanistan,2,1,2,24.000,161.000,57.500,1,1,0,1964,0,0,0,0
1,1964 Summer,AHO,Curacao,4,2,4,28.500,171.250,69.375,1,1,0,1964,0,0,0,0
2,1964 Summer,ALG,Algeria,1,1,7,26.000,175.000,65.000,1,1,0,1964,0,0,0,0
3,1964 Summer,ARG,Argentina,99,14,76,28.071,174.737,73.949,1,1,0,1964,0,1,0,1
4,1964 Summer,AUS,Australia,215,19,127,25.553,176.544,73.000,1,1,0,1964,8,3,26,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2888,2016 Summer,VIE,Vietnam,22,10,24,26.591,166.864,59.773,1,1,0,2016,1,1,0,1
2889,2016 Summer,VIN,Saint Vincent,2,1,2,25.500,175.500,60.000,1,1,0,2016,0,0,0,0
2890,2016 Summer,YEM,Yemen,3,3,3,19.333,169.667,65.667,1,1,0,2016,0,0,0,0
2891,2016 Summer,ZAM,Zambia,6,3,6,24.333,175.167,67.500,1,1,0,2016,0,0,0,0
2892,2016 Summer,ZIM,Zimbabwe,30,7,13,27.333,167.567,62.133,1,1,0,2016,0,0,0,0

In [26]:
# Feature creations

# Add column for total medals won 
games["Total Medals"] = games['Gold'] + games['Silver'] + games['Bronze']
# Add column for number of athletes competing for a given event - important feature: more athletes = more opportunities for medals
games["Athletes per Event"] = (games["Athlete"]/ games["Event"]).round(3)

# Add column for propensity to win bronze medals- need at least a bronze to medal (feature creation)
games['% Medal Bronze'] = (games['Bronze']/games["Total Medals"]).round(3)
games['% Medal Bronze'] = games['% Medal Bronze'].fillna(0)

games.head()

,Games,NOC,Region,Athlete,Sport,Event,Age,Height,Weight,Male,Summer,Home_Field Adv,Year,Gold,Silver,Bronze,Medaled,Total Medals,Athletes per Event,% Medal Bronze
0,1964 Summer,AFG,Afghanistan,2,1,2,24.000,161.000,57.500,1,1,0,1964,0,0,0,0,0,1.000,0.000
1,1964 Summer,AHO,Curacao,4,2,4,28.500,171.250,69.375,1,1,0,1964,0,0,0,0,0,1.000,0.000
2,1964 Summer,ALG,Algeria,1,1,7,26.000,175.000,65.000,1,1,0,1964,0,0,0,0,0,0.143,0.000
3,1964 Summer,ARG,Argentina,99,14,76,28.071,174.737,73.949,1,1,0,1964,0,1,0,1,1,1.303,0.000
4,1964 Summer,AUS,Australia,215,19,127,25.553,176.544,73.000,1,1,0,1964,8,3,26,1,37,1.693,0.703

In [28]:
# Rename columns
games = games.rename(columns={'Athlete': 'Athletes',
                             'Sport': 'Sports',
                             'Event': 'Events',
                             'Age': 'Competitor Age (Avg)',
                              'Height': 'Competitor Height (Avg)',
                              'Weight': 'Competitor Weight (Avg)',
                              'Male': 'M/F' 
                             })

# Drop unnecessary columns
games = games.drop(columns=['Region'])
games

,Games,NOC,Athletes,Sports,Events,Competitor Age (Avg),Competitor Height (Avg),Competitor Weight (Avg),M/F,Summer,Home_Field Adv,Year,Gold,Silver,Bronze,Medaled,Total Medals,Athletes per Event,% Medal Bronze
0,1964 Summer,AFG,2,1,2,24.000,161.000,57.500,1,1,0,1964,0,0,0,0,0,1.000,0.000
1,1964 Summer,AHO,4,2,4,28.500,171.250,69.375,1,1,0,1964,0,0,0,0,0,1.000,0.000
2,1964 Summer,ALG,1,1,7,26.000,175.000,65.000,1,1,0,1964,0,0,0,0,0,0.143,0.000
3,1964 Summer,ARG,99,14,76,28.071,174.737,73.949,1,1,0,1964,0,1,0,1,1,1.303,0.000
4,1964 Summer,AUS,215,19,127,25.553,176.544,73.000,1,1,0,1964,8,3,26,1,37,1.693,0.703
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2888,2016 Summer,VIE,22,10,24,26.591,166.864,59.773,1,1,0,2016,1,1,0,1,2,0.917,0.000
2889,2016 Summer,VIN,2,1,2,25.500,175.500,60.000,1,1,0,2016,0,0,0,0,0,1.000,0.000
2890,2016 Summer,YEM,3,3,3,19.333,169.667,65.667,1,1,0,2016,0,0,0,0,0,1.000,0.000
2891,2016 Summer,ZAM,6,3,6,24.333,175.167,67.500,1,1,0,2016,0,0,0,0,0,1.000,0.000
2892,2016 Summer,ZIM,30,7,13,27.333,167.567,62.133,1,1,0,2016,0,0,0,0,0,2.308,0.000

In [29]:
# Save DataFrame for ML model
games.to_csv('data/games_features.csv', index=False)